<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Ma page perso</title>

    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<nav>
    <ul>
        <li><a href="#mes-etudes">Mes études</a></li>
        <li></li>
        <li></li>
    </ul>
</nav>

<header>
<h1>Introduction</h1>
<p>Bonjour, je me présente, Gabrielle Ferland, entrepreneur et grande curieuse de la vie.<br>
Femme de la génération X, j'ai un parcours de vie atypique, mais ô combien remplie d'expériences, de rencontres, d'idées, de créations et de voyages.<br>
</p>

    <img src="images/photo-GF-papillon.jpg" alt="photo profil"/>
</header>

<section id="mes-etudes">
<h2 >Mes études</h2>
<p>Au primaire, j'ai pratiquement changé d'école à chaque année scolaire, de villes de Montréal aux Cantons-de-l'Est, Québec.</p>

    <p>Au secondaire, après une année à Sherbrooke, la famille déménage à Peterborough, Ontario pour une question de travail.
    C'est donc à ce moment que appris l'anglais en étant dans une situation d'immersion anglaise complète. Quel choc culturel que fait le
    changement de frontière provinciale! Heureusement, le programme d'immersion française au niveau primaire et secondaire m'a permis de garder
    de garder ma langue maternelle et ne pas être assimilée dans un milieu complètement anglophone.</p>

    <p>Une fois le secondaire terminé, je me suis embarquée dans une aventure de coopération internationale avec l'organisme Jeunesse Canada Monde.
    Je me suis retrouvé à vivre avec une famille d'accueil dans un petit village de la Saskatchewan nommé Kerrobert pendant 3 mois et demi. J'ai vécu
    sur une ferme céréalière. C'est sur les terres de mon père d'accueil que j'ai appris à conduire manuel avec sa vieille auto sport.</p>

    La première portion de l'échange complétée, je me suis retrouvée à passer le même lapse de temps au Guatemala. Première expérience de vie dans un<br>
    pays en voie de développement. Mon expérience fut très enrichissante. Ne connaissant pas mon père, je voulais apprendre l'espagnol et ce voyage m'a permis<br>
    de cotoyer des hispanophones, leur culture, leur alimentation, leur environnement et leur musique.<br>
    Les familles avec lesquelles j'ai habité ont toutes été accueillantes et hopitalières. Je n'aurais jamais eu autant de frères et soeurs de ma vie!!<br>
    <br>
    De retour au pays et chez ma mère, après 7 mois de déplacement,j'ai pris la décision de retourner aux études, en français, et ce, au Québec.<br>
    C'est de cette manière, que je me suis retrouvée à retourner dans ma ville natale, <strong>Montréal</strong>.<br>
</p>
</section>

<section>
<h3>Mes implications sociales</h3>
<ol>
    <li>Échange interculturel Saskatchewan-Guatemala - Jeunesse Canada Monde</li>
    <li>Aide aux devoirs - La maison Aurore</li>
    <li>Costumière - Troupe des abonnés du TNM</li>
    <li>Assistante lectrice - Vues & Voix (anciennement La Magnétothèque)</li>
    <li>Directrice Cocktail Entrepreneur - Jeune chambre de commerce de Montréal</li>
    <li>Collaboratrice au programme RJE - JCCM</li>
    <li>Directrice Colloque Leadership au féminin - JCCM</li>
    <li>Membre du CA, collaboratrice comité Collection/Exposition - Musée du costume et textile du Québec</li>
</ol>
</section>

<section>
<h1>Mon parcours</h1>
    <p>
    <ul>
       <li> Diplôme de design de mode, spécialisation masculine en poche, j'ai travaillé comme assistante de production à l'importation à designer de mode pour une marque <br>
        de sport américaine, ma carrière fut de courte durée. Les perspectives n'étaient pas favorables et la transformation de l'industrie au Québec a prit un virement <br>
        drastique avec la délocalisation de la production de vêtements vers les pays en émergents de la grande région de l'Asie dont la Chine, Taïwan, l'Inde, le Vietnam et <br>
        le Bengladesh.</li><br>
        <li>Suite à cette incursion éclaire en mode, je divague de jobs en jobs surtout en SAC. Je commence à fréquenter l'université en tant qu'étudiante libre. Voulant <br>
        retourner dans le milieu de la mode, je rentre à temps plein au Certificat d'administration afin d'obtenir un BAC par cumule en adminstration et commercialisation <br>
        de la mode afin d'obtenir un job plus intéressant mais surtout plus payant. Finalement, ce plan fut un échec lamentable.</li><br>
        <li>Finalement, après maintes réflexions sur l'essence de la vie, je retourne sur les bancs d'école à l'université en communication écrite. Trois certificats: <br>
        Scénarisation cinématographique, Création littéraire, Français écrit.</li><br>
    </ul>
    </p>
</section>

<article>
<h2>Mes voyages</h2>
<p> Dès l'enfance, je suis initiée au voyage par le camping, le canoe camping, les camps de vacances et de séjours dans des coins reculés du Québec pour un été complet.<br>
    Me faire des ami(e)s, bâtir une maison dans un arbre, à me faire une amie pour la vie malgré que nous parlions pas la même langue. De là débute ma carrière d'écrivaine <br>
    en entretenant de la correspondance avec toutes mes amies du primaire et du secondaire en français pendant que j'étudie en anglais et m'accroche à la culture francophone <br>
    par la musique, la littérature et mes conversations épistolaires durant plus de dix ans.<br>
    <br>
    Sinon, en tant qu'adulte, j'ai vogué sur une croisière dans les Caraïbes, à un séjour au Guatemala, un détour par la France et quelques jours à Londres entrecroisé d'un séjour<br>
    de deux mois en Asie du sud-est.<br>
    <br>
    Un voyage peut également être vécu par une escapade de quelques jours à dix jours dans une ville cosmopolitaine à moins de huit heures de route tel que New York! Ah, New York!<br>
    J'adore cette mégapole. Cité culturelle, gastronomique, touristique, commerciale, grouillante de monde, d'idées, d'envergure et de beauté. Depuis dix ans, celle ville devient <br>
    plus accessible à l'échelle humaine, via des projets communautaires tel que le <a href="http://www.thehighline.org/">Highline</a> et plus accessible en vélo. Les parcs sont magnifiques, les expositions d'art public <br>
    et muséales font courir les foules. Dont moi!<br>
    <br>
    Mon musée préféré est le <a href="http://www.metmuseum.org/">MET</a> où de magnifiques expositions de mode sont organisées deux fois par année par le Costume Institute.<br>
    L'exposition la plus couru est toujours celle de l'été qui se termine en automne coïncidant avec le <a href="http://en.wikipedia.org/wiki/Met_Gala">MET Gala</a> soulignant le travail de recherche du <a href="http://www.metmuseum.org/about-the-museum/museum-departments/curatorial-departments/the-costume-institute">Costume Institute</a>.<br>
    Un vrai défilé de mode du gratin de la vedettes de cinéma, musical, télévisuel, de la mode et du maquinat.
    <br>
    <br>
    L'adage <em>les voyages forment la jeunesse</em> est peut-être vrai, mais ce qui me plaît dans l'acte de voyager est de partir à la découverte. Et des découvertes de toutes <br>
    sortes. Aller à la rencontre de mon prochain, d'une langue étrangère, d'une culture, d'un environnement luxuriant, culinaire, archéologique, ethnologique, etc.<br>
    <br>
    <br>
    Je voyage le plus souvent par les mots. Facilement accessible, à petit budget, où bon me semble, lire un livre me permet de me transporter dans la Deuxième guerre mondiale, à la <br>
    création du Vietnam, à la découverte des geisha au Japon, au tant médiéval de l'Angleterre et de la France, de l'Italie, des États-Unis, du Québec, de l'Afrique du Sud, etc.<br>
    <br>
    <br>
    Peu importe, je vous souhaite de voyager par tous les moyens disponibles d'aujourd'hui. Et sur ce, <em>bon voyage</em>!<br>
</p>
</article>

<section>
<h2>Mes réalisations</h2>

    <h3>Création d'une collection de vêtements sport</h3>
        <em>Ex Officio printemps-été 2000</em><br>

    <h3>Perfectionnement</h3>
        <em>Web design "front-end"</em><br>
        <em>Introduction au web design et photoshop</em><br>
        <em>Créer et gérer sa page Facebook d'entreprise</em><br>
        <em>Créer et engager la conversation avec Twitter</em><br>
        <em>Créer son blog sur Wordpress</em><br>
        <em>Financement participatif (crowdfunding)</em><br>
        <em>Marketing vidéo avec un cellulaire</em><br>
        <em>Initiation au UX design</em><br>
        <em>Développer efficacement ses affaires avec les réseaux sociaux</em><br>
        <em>Animation radiophonique</em><br>
        <em>L'Art de la recherche - cinéma, télévision, documentaire</em><br>
        <em>Spécialisation Gestion de projet</em><br>

    <h3>Entrepreneuriat</h3>
        <em>DEP Lancement d'entreprise & vente-conseil - SAJE</em><br>
        <em>Certificat en animation et journalisme parlé : télévision et radio - École Promédia</em><br>
        <em>Programme Réseau Jeune Entrepreneur - JCCM</em><br>
</section>


<h1>Me contacter</h1>

<img src="images/LinkedIn.png" alt="logo LinkedIn"/><a href=https://www.linkedin.com/profile/view?id=4007837&trk=spm_pic">LinkedIn</a><br>
<img src="images/Facebook.png" alt="logo Facebook"/><a href="https://www.facebook.com/gabrielle.design">Facebook</a><br>
<img src="images/GooglePlus.jpeg" alt="logo Google +"/><a href="https://plus.google.com/u/0/103252116108398628420/posts">Google +</a><br>



</body>
</html>